# ProcessMigrationFramework

./: .gitignore  README.md  dbfuhbsdf
documents/: 440p1.docx
edu.cmu.ds.lab1/: Lab1-ReadMe.txt
edu.cmu.ds.lab1/class diagrams/: client.ucls  server.ucls
edu.cmu.ds.lab1/src/: GrepProcess.java  build.xml
edu.cmu.ds.lab1/src/class diagrams/: Processmanager.ucls  TransactionalIO.ucls  client.ucls  server.ucls
edu.cmu.ds.lab1/src/grepprocess/: .gitignore  GrepProcess.java
edu.cmu.ds.lab1/src/network/: .gitignore  Client.java  ClientInfo.java  DecodeMessage.java  Location.java  MultiThreadChatServer.java  ProcessHashMap.java  ProcessInfo.java  Server.java  StatusMessages.java  TestClient.java  TestServer.java
edu.cmu.ds.lab1/src/processmanager/: .gitignore  EncryptProcess.java  GitHubProcess.java  MigratableProcess.java  ProcessInfo.java  ProcessManager.java  ProcessManagerRedundant.java  ProcessStatus.java  StaticCounter.java  test.java
edu.cmu.ds.lab1/src/transactionalio/: .gitignore  TIOtest.java  TIOtest.java~  TransactionalFileInputStream.java  TransactionalFileOutputStream.java  test.txt
